<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Version information & Others</title>
    <style>
        body {
            background-color: #F0FFFF;
        }

        #version {
            text-align: center;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

        a, a:visited {
            color: rgb(0, 0, 238);
        }

        #right p {
            text-align: right;
            font-size: 20px;
            font-family: Times New Roman, Times, serif;
        }

        #center {
            text-align: center;
            font-size: 16.5px;
        }

        #links {
            font-size: 19px;
        }

        .icon {
            width: 13px;
            height: 13px;
        }

        #whatsnew, #credit {
            position: fixed;
            overflow: scroll;
            background-color: white;
            padding: 0 8px 8px;
            top: 35%;
            left: 35%;
            width: 456px;
            height: 386px;
            border: 1px solid lightcoral;
            border-radius: 12px;
        }

        button {
            cursor: pointer;
        }

        .buttons {
            margin-left: 38%;
        }

        .buttons:hover {
            background-color: lightcyan;
        }

        .buttons:active {
            color: coral;
        }

        #whatsnew li {
            padding: 8px;
        }
    </style>
    <script src="../js/whatsnew.js"></script>
    <script>
        let WindowStatus;
        let WindowList = ["whatsnew", "credit"];

        function init() {
            WindowStatus = 0;
            document.getElementById("whatsnew").style.display = "none";
            document.getElementById("credit").style.display = "none";
            let v_num = data.versions.length;
            for (let i = 0; i < v_num; i++) {
                let addition = i === v_num - 1 ? " selected" : "";
                document.getElementById("ver").innerHTML += "<option" + addition + " value=\"" + data.versions[i] + "\">" + data.versions[i] + "&emsp;&emsp;</option>";
            }
            document.querySelector("#vinfo").innerHTML = "Version " + data.versions[v_num - 1];
            document.querySelector("#time").innerHTML = data.latest_date;
        }

        function changeStatus(status) {
            if (WindowStatus === 0 && status !== 0) {
                document.getElementById(WindowList[status - 1]).style.display = "block";
                WindowStatus = status;
            } else if (WindowStatus !== 0 && status === 0) {
                document.getElementById(WindowList[0]).style.display = "none";
                document.getElementById(WindowList[1]).style.display = "none";
                WindowStatus = status;
            }
            return false;
        }

        function search() {
            let content = data[document.querySelector("#ver").value];
            if (!content) content = "Record not found!";
            document.querySelector("#v_content").innerHTML = content;
        }
    </script>
</head>
<body onload="init()">
<div id="links">
    <p><b>Useful links:</b>
        <img src="../images/open_new_window_icon.png" alt="icon" class="icon">
        <br><br>
        <a href="https://www.cityu.edu.hk" target="_blank">CityU home page</a><br><br>
        <a href="https://www.cityu.edu.hk/portal/" target="_blank">Portal</a><br><br>
        <a href="https://www.cs.cityu.edu.hk" target="_blank">CityU CS</a><br><br>
        <a href="https://outlook.live.com/" target="_blank">Outlook</a><br><br>
        <a href="https://drive.google.com/drive" target="_blank">Google Drive</a><br><br>
        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a><br><br>
        <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank">C++ Tutorial</a>
    </p>
</div>
<div id="rec">
    <h4>Recommended browsers:</h4>
    <ul>
        <li>Google Chrome</li>
        <li>Mozilla Firefox</li>
        <li>Safari</li>
        <li>Microsoft Edge</li>
    </ul>
</div>
<div id="version">
    <br>
    <span id="vinfo"></span>
    <br>
    Last Updated: <span id="time"></span>
    <br><br>
    [
    <a href="#" onclick="return changeStatus(1);">What's New</a>
    |
    <a href="#" onclick="return changeStatus(2);">Special Credit</a>
    ]
    <br>
</div>

<footer>
    <br><br>
    <div id="center">
        © 2020 Zhang Xun. All Rights Reserved.
    </div>
    <br>
</footer>
<br>
<div id="whatsnew">
    <h4>Version Information</h4>

    <fieldset>
        <legend>Form</legend>
        <label for="ver">Choose a version to search:</label>
        <br>
        <select id="ver">

        </select>
        &emsp;
        <button onclick="search()"> Search</button>
    </fieldset>

    <div id="v_content"></div>
    <br>
    <hr>
    <button class="buttons" onclick="changeStatus(0);">&emsp;OK&emsp;</button>
</div>
<div id="credit">
    <h4>Credit</h4>
    <p>
        Some icons are made by <a href="https://www.flaticon.com/authors/freepik" target="_blank">Freepik</a>
        from
        <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a> .
    </p>
    <p>
        The
        <a href="https://github.com/faisalman/ua-parser-js" target="_blank">'UAParser.js'</a>
        used in home page is made by Faisal Salman on GitHub.
    </p>
    <p>
        The CSS
        <a href="https://polarnotion.github.io/starwarsintro" target="_blank">'StarWarsIntro'</a>
        in 404 Page is made by
        <a href="https://polarnotion.com/" target="_blank">Polar Notion</a> .
    </p>
    <p>
        The 'Direct message sending through a form' in the Contact page is powered by
        <a href="https://sc.ftqq.com/3.version" target="_blank">「ServerChan」</a> .

    </p>
    <p>
        The Javascript function 'query_to_hash' in index page is from
        <a href="https://github.com/" target="_blank">GitHub</a> .
    </p>
    <p>
        The Animated Menu Icon on top left is made by
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a> .
    </p>
    <p>
        Some resources in the 'Schedule' page are from CityU AIMS.
    </p>
    <hr>
    <button class="buttons" onclick="changeStatus(0);">&emsp;OK&emsp;</button>
</div>
</body>
</html>
