<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Calculator</title>
    <style>
        body{
            background-color: lightblue;
        }
        h2{
            font-family: italic Georgia, serif;
            font-size: 32px;
            font-weight: lighter;
        }
        input[type=button]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 28px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 18px;
        }
        input:hover{
            color: blue;
            background-color: lightcoral;
        }
        #demo{
            font-size: 22px;
            font-weight: 900;
            border: 3px outset rgb(61, 204, 149);
        }
        #demo:hover{
            border: 3px inset rgb(61, 204, 149);
        }
        #zx{
            text-align: right;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }
        #zx:hover{
            font-weight: bold;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Welcome to use the online calculator!</h2>
    <br>
    <input type="button" id="id0" value=0 onclick="n0('id0')">
    <input type="button" id="id1" value=1 onclick="n0('id1')">
    <input type="button" id="id2" value=2 onclick="n0('id2')">
    <input type="button" id="id3" value=3 onclick="n0('id3')">
    <input type="button" id="id4" value=4 onclick="n0('id4')">
    <input type="button" id="id5" value=5 onclick="n0('id5')">
    <input type="button" id="id6" value=6 onclick="n0('id6')">
    <input type="button" id="id7" value=7 onclick="n0('id7')">
    <input type="button" id="id8" value=8 onclick="n0('id8')">
    <input type="button" id="id9" value=9 onclick="n0('id9')">
    <input type="button" id="id10" value="+" onclick="pluss()">
    <input type="button" id="id11" value="-" onclick="minuss()">
    <input type="button" id="id12" value="=" onclick="equals()">
    <br><br><hr>
    <p id="demo"><i>(Results will be shown here)</i></p>
    <script>
        var num=0;
        var out=0;
        var plus=0;
        var minus=0;
        var num2=0;
        var num0=0;
        function pluss(){
            plus=1;
            minus=0;
            if(out==0){
            num0=num2;
            }
            num2=0;
        }
        function minuss(){
            minus=1;
            plus=0;
            if(out==0){
            num0=num2;
            }
            num2=0;
        }
        function n0(x){
            if(plus+minus==0 && out!=0){
                out=0
            }
            num=Number(document.getElementById(x).value);
            num2=Number(num2+num.toString());
        document.getElementById("demo").innerHTML=num2;
        }
        function equals(){
            if(plus==1){
                out=num0+num2+out;
                if(out==0){
                    num2=0;
                }
            }else if(minus==1){
                out=num0-num2+out;
                if(out==0){
                    num2=0;
                }
            }else{
                out=num2;
                num2=0;
            }
            document.getElementById("demo").innerHTML=out;
            plus=0;
            minus=0;
            num0=0;
            num2=0;
        }
    </script>
    <br><br><br>
    <p id="zx">Designed and Created By<br>
    <a href="#" id="link0" target="_blank" onclick="return false;">
    ZHANG Xun 
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
</body>
</html>