<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        #ticker {
            width: 620px;
            margin: 30px;
            border: dotted 1px black;
            overflow: hidden;
        }

        #news {
            position: relative;
        }

        #profile {
            width: 128px;
            height: 128px;
            border: 2px solid #d3d9d9;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            border-radius: 500px;
            display: block;
        }

        iframe{
            width: 100%;
            height: 40em;
        }
    </style>
    <script>
        const news = ["You're waiting for a train; a train that will take you far away.", "You know where you hope this train will take you, but you can't be sure.", " But it doesn't matter - because we'll be together.", "-- Inception"];
        let newstext, index = 0, left;
        setInterval("move()", 10);

        function init() {
            newstext = document.querySelector("#news");
            left = 626;
            newstext.innerHTML = news[index];
            newstext.style.left = left + "px";
        }

        function move() {
            if (left > -321) {
                left -= 0.8;
                newstext.style.left = left + "px";
            } else {
                if (index > 3) {
                    index = 0;
                }
                init();
                index++;
            }
        }
    </script>
</head>
<body>
<div id="ticker">
    <span id="news">news ........... ticker ........... news</span>
</div>
<div>
    <h4>News:</h4>
    <ol>
        <li> Semester B 2019/20 begins at 13/01/2020! See you then!!</li>
        <li> The grades of Semester A have been released from 08/01/2020!</li>
    </ol>
    <br>
</div>
<img src="../images/profile.png" alt="profile" id="profile" title="Has it stopped?">
<h2>&nbsp;Welcome to Zhang Xun's Home Page!</h2>
<hr>
<h3>&emsp;&emsp;Editor.md -- An open source online markdown editor</h3>
<iframe src="../md_editor/examples/simple.html"> </iframe>
</body>
</html>
