<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background-color: #F0FFFF;
        }

        .ctt-matrix-container {
            margin-top: 15px;
        }

        .ctt-matrix-header {
            border: 1px solid;
            float: left;
            padding: 2px 5px;
        }

        .ctt-matrix {
            font-size: small;
            margin: 5px 0;
            width: 810px;
        }

        .ctt-matrix th, .ctt-matrix td {
            padding: 2px;
        }

        .ctt-matrix-th-day {
            font-weight: bold;
            text-align: center;
            vertical-align: top;
            width: 100px;
        }

        .ctt-matrix-th-time {
            font-weight: bold;
            text-align: center;
            vertical-align: top;
            width: 60px;
        }

        .ctt-matrix-td-time {
            text-align: left;
            vertical-align: top;
        }

        .ctt-matrix-th-day, .ctt-matrix-th-time, .ctt-matrix-td-time {
            background-color: #00FFFF;
        }

        .ctt-matrix-cell-blank {
            background-color: #FFFFCC;
        }

        .ctt-matrix-cell-class {
            background-color: #FFCC11;
        }

        .ctt-matrix-cell-event {
            background-color: #AAFF00;
        }

        .ctt-matrix-cell-overlap {
            background-color: #FFAA99;
        }

        .ctt-matrix-container {
            margin-top: 0; /* temp style */
        }

        .ctt-matrix {
            margin-top: 0; /* temp style */
        }

        #title > h3 {
            display: inline-block;
            border: 2px solid lightcoral;
            background-color: lightblue;
            border-bottom: none;
            width: 46%;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }

        #showArea {
            border: 2px solid lightcoral;
            border-radius: 10px;
            border-top: none;
        }

        .exam {
            cursor: pointer;
        }

        .exam tr:hover {
            background-color: lightgoldenrodyellow;
        }

        .exam td:hover {
            color: blue;
            /*font-weight: bold;*/
            text-decoration: underline;
        }

        #showArea {
            overflow: scroll;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        button {
            cursor: pointer;
        }

    </style>
    <title>Contact me</title>
    <!--    <script src="../js/jquery-3.5.1.min.js"></script>-->
    <script src="../js/schedule.js"></script>
    <script>
        // $(document).ready(function () {
        //     $("#semA,#semB").hide();
        //     $("h3:even").click(function () {
        //         $("#semA").show("1000");
        //         $("#semB").hide("1000");
        //         $(this).css({"background-color": "white", "cursor": "initial"});
        //         $("h3:odd").css({"background-color": "lightblue", "cursor": "pointer"});
        //     });
        //     $("h3:odd").click(function () {
        //         $("#semB").show("1000");
        //         $("#semA").hide("1000");
        //         $(this).css({"background-color": "white", "cursor": "initial"});
        //         $("h3:even").css({"background-color": "lightblue", "cursor": "pointer"});
        //     });
        //     $(".exam td").click(function () {
        //         alert($(this).text());
        //     });
        // });

        function search(opt) {
            let year = document.querySelector("#year").value;
            let sem = document.querySelector("#sem").value;
            let option = opt ? "exam" : "class";
            let content = data[year][sem][option];
            if (content === undefined) content = "<h4>Not available yet.</h4>";
            document.querySelector("#main").innerHTML = content;
        }
    </script>
</head>
<body>
<!-- Header -->
<header>
    <h2>Please choose the year and semester:</h2>
</header>
<br>

<div id="form">
    <fieldset>
        <legend>Form</legend>

        <label for="year">1. Choose year: &emsp;&emsp;&emsp;&nbsp;</label>
        <select id="year">
            <option value="2019/20">2019/20 &nbsp;</option>
            <option value="2020/21" selected>2020/21 &nbsp;</option>
        </select>
        <br><br>

        <label for="sem">2. Choose semester: &emsp;</label>
        <select id="sem">
            <option value="A" selected>A</option>
            <option value="B">B</option>
            <option value="Summer">Summer</option>
        </select>
        <br><br>

        &emsp;
        <button onclick="search(0);">Search Class Schedule</button>
        &emsp;
        <button onclick="search(1)">Search Exam Schedule</button>

    </fieldset>

</div>

<br>
<div id="main">

</div>

<!-- Footer -->
<footer>

</footer>
</body>
</html>
