<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study</title>
    <script>
        let courses_rows;

        function init() {
            courses_rows = document.querySelectorAll("tbody tr");
            for (let i = 0; i < courses_rows.length; i++) {
                courses_rows[i].onclick = navigate;
            }
        }

        function navigate() {
            let code = this.innerHTML.split(">")[1].split("<")[0];
            let url = "https://www.cityu.edu.hk/catalogue/ug/201920/course/" + code + ".htm";
            window.open(url);
        }
    </script>
    <style type="text/css">
        body {
            background-color: #f0ffff;
        }

        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            line-height: 21.0px;
            font: 18.0px Helvetica;
            color: #000000;
            -webkit-text-stroke: #000000
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            line-height: 21.0px;
            font: 18.0px Helvetica;
            color: #0000e9;
            -webkit-text-stroke: #000000
        }

        span.s1 {
            font-kerning: none
        }

        span.s2 {
            font-kerning: none;
            color: #000000
        }

        #courses table, #courses th, #courses td {
            border-collapse: collapse;
            border: 2px solid lightcoral;
            cursor: pointer;
        }

        #courses tr:hover {
            background-color: lightyellow;
            color: blue;
        }

        .icon {
            width: 13px;
            height: 13px;
        }
        a, a:visited {
            color: rgb(0, 0, 238);
        }
    </style>
</head>
<body onload="init()">
<h3>Academic Information:</h3>
<p class="p1"><span class="s1"><b>College:</b> CENG</span></p>
<p class="p1"><span class="s1"><b>Major:</b> CSC</span></p>
<p class="p1"><span class="s1"><b>Programme:</b> BSCEGU4</span></p>
<p class="p1"><span class="s1"><b>Cohort:</b> 2019</span></p>
<p class="p2"><span class="s2"><b>Year:</b> 1</span></p>
<br>
<h3>
    Courses:
    <img src="../images/open_new_window_icon.png" alt="icon" class="icon">
</h3>
<div id="courses">
    <table>
        <thead title="Table Head">
        <tr>
            <th>Code</th>
            <th>Year</th>
            <th>Semester</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="code">CS1102</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">CS2204</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">MA1300</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">BCH1100</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">GE1401</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">GE2322</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">PED2103</td>
            <td>2019/20</td>
            <td>A</td>
        </tr>
        <tr>
            <td class="code">CS2310</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        <tr>
            <td class="code">CS2402</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        <tr>
            <td class="code">MA1301</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        <tr>
            <td class="code">PHY1201</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        <tr>
            <td class="code">GE2410</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        <tr>
            <td class="code">GE1137</td>
            <td>2019/20</td>
            <td>B</td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<h3>CS2204 Tutorial Homework</h3>
<a href="tutorial5b.html" target="_blank">Like your video - A survey</a>
<img src="../images/open_new_window_icon.png" alt="icon" class="icon">
</body>
</html>
