<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Works</title>
    <style>
        body {
            background-color: #f0ffff;
        }

        video {
            width: 23em;
            height: 19em;
        }

        #no {
            font-size: 1.05em;
            font-weight: 900;
            border: 2px outset rgb(61, 124, 149);
        }

        #no:hover {
            border: 2px inset rgb(66, 134, 149);
        }
        .icon {
            width: 13px;
            height: 13px;
        }
        a, a:visited {
            color: rgb(0, 0, 238);
        }
    </style>
</head>
<body>
<br>
<div id="no">
    <h4>See a video taken by me on the top of Hall 4 (extended)!</h4>
    <video controls src="../video/video.MOV"></video>
</div>
<br>
<div>
    <h2>Other Creative Projects...</h2>
    <p id="p1">
        <a href="games/games.html">Various Games</a><br><br>
        <a href="calculator.html" target="_blank">Online calculator</a>
        <img src="../images/open_new_window_icon.png" alt="icon" class="icon">
        <br><br>
    </p>
</div>
</body>
</html>